{
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": { "Path": "/identity/{**catch-all}" }
      },
      "finance": {
        "ClusterId": "finance",
        "Match": { "Path": "/finance/{**catch-all}" }
      },
      "budget": {
        "ClusterId": "budget",
        "Match": { "Path": "/budget/{**catch-all}" }
      },
      "forecast": {
        "ClusterId": "forecast",
        "Match": { "Path": "/forecast/{**catch-all}" }
      },
      "notification": {
        "ClusterId": "notification",
        "Match": { "Path": "/notification/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity": { "Destinations": { "default": { "Address": "http://identity-api:8080/" } } },
      "finance": { "Destinations": { "default": { "Address": "http://finance-api:8080/" } } },
      "budget": { "Destinations": { "default": { "Address": "http://budget-api:8080/" } } },
      "forecast": { "Destinations": { "default": { "Address": "http://forecast-api:8080/" } } },
      "notification": { "Destinations": { "default": { "Address": "http://notification-api:8080/" } } }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
